{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8160\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 You can directly copy the code to Jupyter notebook and it will show the graph, and this folder include the picture I plot and the code that I writer in .py file, with the entire dataset .csv file.\
Meaning of the picture:\
\'91overall\'92: meaning the different race encounter food insecurity percent in 2020 \
\'91 race\'92: different race encounter food insecurity percent compare to its own race population in CA in each month in 2020\
\
\'91stats\'92: top ten population states in 2020 with different race encounter food insecurity percent\
}